<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER DRINK"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DrinkLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="Select your favourite drink"
        app:layout_constraintTop_toBottomOf="@id/TitleView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp">
        <AutoCompleteTextView
            android:id="@+id/driklSelectMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mango Juice"
            android:textSize="18sp"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/totalPrice_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price :"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DrinkLayout"
        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/price_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/totalPrice_View"
        app:layout_constraintTop_toBottomOf="@id/DrinkLayout"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT ORDER"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price_View"
        android:layout_marginTop="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>